# elections

./: .gitignore  pom.xml
config/: application.properties
src/main/resources/: application.properties
src/main/scala/com/idvp/elections/: Application.scala
src/main/scala/com/idvp/elections/api/: ElectionsController.scala  PresenceController.scala
src/main/scala/com/idvp/elections/api/model/: Item.scala
src/main/scala/com/idvp/elections/client/: Client.scala  ClientImpl.scala
src/main/scala/com/idvp/elections/schedule/: ScheduleFactoryBean.scala  SpringAutowireJobFactory.scala
src/main/scala/com/idvp/elections/service/: ElectionsJob.scala  ElectionsService.scala  ElectionsServiceImpl.scala  PresenceJob.scala  PresenceService.scala  PresenceServiceImpl.scala
src/main/scala/com/idvp/elections/transformation/: ElectionsOptions.scala  ElectionsTransformation.scala  ElectionsTransformationImpl.scala  Options.scala  PresenceOptions.scala  PresenceTransformation.scala  PresenceTransformationImpl.scala  Transformation.scala  TransformationImpl.scala
src/main/scala/com/idvp/elections/utils/: Assert.scala  FileUtils.scala  TargetPath.scala  Using.scala
src/test/resources/: application.properties  presence.xls  report.xls
src/test/scala/com/idvp/elections/client/: ClientTest.scala
src/test/scala/com/idvp/elections/transformation/: ElectionsTransformationTest.scala  PresenceTransformationTest.scala  TransformationTest.scala
